# ScoreApp

./: .gitignore  README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/scoreapp/testtask/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/scoreapp/testtask/com/data/entity/: SharedPreferencesEntity.java  SharedPreferencesEntityDataMapper.java
data/src/main/java/scoreapp/testtask/com/data/exception/: DuplicationsOfTeams.java  ObjectNotFound.java
data/src/main/java/scoreapp/testtask/com/data/executor/: JobExecutor.java
data/src/main/java/scoreapp/testtask/com/data/repository/: TeamDataRepository.java
data/src/main/java/scoreapp/testtask/com/data/shared_preferences/: RxSharedPreferences.java  RxSharedPreferencesImpl.java  SharedPreferences.java  SharedPreferencesAccessor.java  SharedPreferencesImpl.java
data/src/main/java/scoreapp/testtask/com/data/shared_preferences/factory/: RxSharedPreferencesFactory.java  RxSharedPreferencesFactoryImpl.java
data/src/main/java/scoreapp/testtask/com/data/utility/json_converter/: JsonConverter.java  JsonConverterImpl.java
data/src/test/java/scoreapp/testtask/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/scoreapp/testtask/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/scoreapp/testtask/com/domain/interactor/: CompletableUseCase.java  DefaultCompletableObserver.java  DefaultObserver.java  DefaultSingleObserver.java  UseCase.java
domain/src/main/java/scoreapp/testtask/com/domain/interactor/sharedPreferences/: ResetSharedPreferences.java
domain/src/main/java/scoreapp/testtask/com/domain/interactor/team/: AddNewTeam.java  GetTeams.java  UpdateTeam.java
domain/src/main/java/scoreapp/testtask/com/domain/model/: OppositeTeam.java  Team.java
domain/src/main/java/scoreapp/testtask/com/domain/repository/: TeamRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/scoreapp/testtask/com/presentation/scenario/: ScenarioTestSuite.java
presentation/src/androidTest/java/scoreapp/testtask/com/presentation/screen_tests/: MainFragmentAddScoreDialogTest.java  MainFragmentAddTeamDialogTest.java  MainFragmentStatisticsScreenTest.java  MainFragmentTests.java  ScreenTests.java
presentation/src/androidTest/java/scoreapp/testtask/com/presentation/utils/: TestConstants.java  ToastMatcher.java  UiTestsBase.java  Utils.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/scoreapp/testtask/com/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/scoreapp/testtask/com/presentation/constant/: AlertDialogType.java  HeaderTitle.java
presentation/src/main/java/scoreapp/testtask/com/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/scoreapp/testtask/com/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  CoreComponent.java
presentation/src/main/java/scoreapp/testtask/com/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  CoreModule.java
presentation/src/main/java/scoreapp/testtask/com/presentation/model/: Cell.java  ColumnHeader.java  RowHeader.java  StatisticItemModel.java  StatisticItemModelImpl.java  TableViewModel.java
presentation/src/main/java/scoreapp/testtask/com/presentation/presenter/: BasePresenter.java  MainPresenter.java  Presenter.java  ScoreTablePresenter.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/activity/: BaseActivity.java  MainActivity.java  ScoreTableActivity.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/adapter/scoreTableAdapters/: ScoreColumnHeaderAdapter.java  ScoreRowAdapter.java  ScoreRowHeaderAdapter.java  ScoreTableAdapter.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/adapter/spinnerAdapters/: SortSpinnerAdapter.java  SpinnerAdapter.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/adapter/statisticsTableAdapter/: StatisticsTableViewAdapter.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/adapter/statisticsTableAdapter/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/contract/: LoadDataView.java  MainView.java  ScoreTableView.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/custom_view/: CustomScoreTable.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/fragment/: BaseFragment.java  MainFragment.java  ScoreTableFragment.java
presentation/src/main/java/scoreapp/testtask/com/presentation/view/listener/: EditorActionListener.java  OnItemSelectedListener.java  OnSortItemSelectedListener.java
presentation/src/main/res/layout/: activity_with_fragment.xml  add_score_dialog.xml  add_team_dialog.xml  cell_item.xml  fragment_main.xml  fragment_score_table.xml  row_item.xml  spinner_item.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  view_progress.xml
presentation/src/main/res/layout-land/: fragment_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/scoreapp/testtask/com/presentation/: ExampleUnitTest.java
